[gd_scene load_steps=3 format=3 uid="uid://bdcppfw1khcxx"]

[ext_resource type="Script" uid="uid://dxu16h2r6yomr" path="res://Player.cs" id="1_player"]
[ext_resource type="Script" path="res://Bunker.cs" id="2_bunker"]
[ext_resource type="Script" path="res://InputManager.cs" id="3_input"]

[ext_resource type="Script" path="res://GameManager.cs" id="4_manager"]
[ext_resource type="PackedScene" uid="uid://c8l7n4j2r6yom" path="res://Projectile.tscn" id="5_projectile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bunker"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detection"]
size = Vector2(72, 72)

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("Player", "Bunker")]
script = ExtResource("4_manager")
Player = NodePath("../Player")
Bunker = NodePath("../Bunker")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("3_input")

[node name="Floor" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0627451, 0.188235, 0.0627451, 1)

[node name="Bunker" type="StaticBody2D" parent="." node_paths=PackedStringArray("Arrow")]
position = Vector2(576, 324)
script = ExtResource("2_bunker")
Arrow = NodePath("Arrow")
ProjectileScene = ExtResource("5_projectile")

[node name="Background" type="ColorRect" parent="Bunker"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="Alarm" type="ColorRect" parent="Bunker"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bunker"]
shape = SubResource("RectangleShape2D_bunker")

[node name="DetectionArea" type="Area2D" parent="Bunker"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bunker/DetectionArea"]
shape = SubResource("RectangleShape2D_detection")

[node name="Arrow" type="Polygon2D" parent="Bunker"]
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-30, -6, 20, 0, -30, 6)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(246, 324)
script = ExtResource("1_player")

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[connection signal="body_entered" from="Bunker/DetectionArea" to="Bunker" method="OnBodyEntered"]
